<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elisaxui</groupId>
  <artifactId>elisaxui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <jettyVersion>9.4.10.v20180503</jettyVersion>
      <jerseyVersion>2.27</jerseyVersion>
      <JAVA_1_8_HOME>C:\Program Files\Java\jre1.8.0_51</JAVA_1_8_HOME>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	    	<groupId>org.eclipse.jetty</groupId>
	    	<artifactId>jetty-rewrite</artifactId>
	  		<version>${jettyVersion}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.eclipse.jetty</groupId>
	    	<artifactId>jetty-servlet</artifactId>
	    	<version>${jettyVersion}</version>
	    </dependency>


		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-server</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-common</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-hpack</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-http-client-transport -->
		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-http-client-transport</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>

		<dependency>
		  <groupId>org.conscrypt</groupId>
		  <artifactId>conscrypt-openjdk-uber</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.alpn/alpn-api -->
		<dependency2>
		    <groupId>org.eclipse.jetty.alpn</groupId>
		    <artifactId>alpn-api</artifactId>
		    <version>1.1.3.v20160715</version>
		    <scope>provided</scope>
		</dependency2>

		<dependency>
		 	<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-alpn-openjdk8-server</artifactId>
		    <version>${jettyVersion}</version>
		</dependency>



		<dependency2>
		    <groupId>org.mortbay.jetty.alpn</groupId>
		    <artifactId>alpn-boot</artifactId>
		     <version>8.1.12.v20180117</version>
		    <scope>test</scope>
		</dependency2>


	    <dependency>
	    	<groupId>org.glassfish.jersey.core</groupId>
	    	<artifactId>jersey-server</artifactId>
	    	<version>${jerseyVersion}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.glassfish.jersey.containers</groupId>
	    	<artifactId>jersey-container-servlet-core</artifactId>
	    	<version>${jerseyVersion}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.glassfish.jersey.containers</groupId>
	    	<artifactId>jersey-container-jetty-http</artifactId>
	    	<version>${jerseyVersion}</version>
	    </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>${jerseyVersion}</version>
		</dependency>

	    <dependency>
		    <groupId>io.github.lukehutch</groupId>
		    <artifactId>fast-classpath-scanner</artifactId>
		    <version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		   	<artifactId>commons-text</artifactId>
		   	<version>1.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
		<dependency>
		    <groupId>com.eclipsesource.j2v8</groupId>
		    <artifactId>j2v8_win32_x86_64</artifactId>
		    <version>4.6.0</version>
		</dependency>

		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>3.0.7</version>
		</dependency>

		<dependency> 
			<groupId>com.googlecode.java-diff-utils</groupId> 
			<artifactId>diffutils</artifactId> 
			<version>1.2.1</version> 
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.javascript/closure-compiler -->
		<dependency>
   			<groupId>com.google.javascript</groupId>
    		<artifactId>closure-compiler</artifactId>
    		<version>v20180610</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.0.9.RELEASE</version>
		</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
		  <target>1.8</target>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_8_HOME}/bin/javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.elisaxui.core.xui.XUILaucher</mainClass>
        </configuration>
      </plugin>   
     </plugins>
  </build>
</project>